{
  "name": "BubbleCMS",
  "short_name": "BubbleCMS by Apptiva",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src":"favicon.png",
      "sizes":"256x256",
      "type":"image/png"
    }
  ],
  "theme_color": "#722ed1",
  "background_color": "#722ed1",
  "display": "standalone"
}
